{
  "defaults": {
    "store": {
      "module": "greenlock-store-fs"
    },
    "challenges": {
      "http-01": {
        "module": "acme-http-01-standalone"
      }
    },
    "renewOffset": "-45d",
    "renewStagger": "3d",
    "accountKeyType": "EC-P256",
    "serverKeyType": "RSA-2048",
    "subscriberEmail": "hiro_1567souls@icloud.com"
  },
  "sites": [
    {
      "subject": "chattest.ddns.net",
      "altnames": [
        "chattest.ddns.net"
      ],
      "renewAt": 1600535701874
    }
  ]
}